body
{
  width: 100%;
  height: 100%;
  background-color:#87CEFA;
}
.first_screen
{
	width:100%;
	height:100%;
}
.space_rows
{
	min-height:20%;

}

.splash_container
{
	
	background-color:#87CEFA;
}
#button_div
{
  width: 100%;
  height: 30%;
  display:flex;
  align-items:center;  /*vertically aligned! */
  justify-content: center;
 
  
}


/*//////////////////////////*/

.game_screen
{
	width:100%;
	height:100%;
	display:none;
}
.game_container
{
	background-color:black;
}
.rows
{
   margin: 2px;
   min-height: 100px;
}
.divs
{
 min-height: 95px;
 width: 30%;
 background-color: #87CEFA;
 display: inline-block;
 position: relative;
 font-family: sans-serif;
 font-size: 65px;
 text-align: center;
 border: none;
 margin-left: 2%;
  margin-top: 2%;
}
.slides
{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color:#1E90FF;
  left: 1%;
  top: 1%;

}
 .test2
  {
    
   min-height: 5%;
     background-color: #87CEFA;
    color:#000000;
    
  font-family: sans-serif;

  
  }
  #time_display
{
  
  position: absolute;
  width: 85%;
  height: 25%;
  color:  #000000;
  font-family: sans-serif;
    background-color: #87CEFA;

}

#div9
{
  margin-bottom: 2%;
}

.result_container
{
  background-color: #ffffff;
  width: 95%;
  position: absolute;
   border: 5px solid #1E90FF;
    border-radius: 25px;
  

}
.retry
{
  float: left;
  margin-left: 5%;
  cursor: pointer;
  color: #1E90FF;
}

a{
  float: right;
  margin-right: 5%;
}

  .final_container
  {
    width:100%;
    height:100%;
    display: none;
  
  }
  .final_container1
  {
    width:100%;
    height:100%;
    display: none;

  }
  .success_container
  {
    
   background-color:#87CEFA;
   min-height:100%;
  }
  #restart_moregames
  {
    width: 100%;
    height: 10%;
    position: absolute;
  }

  #share
  {
    position: absolute;
    margin-left: 30%;

  }
@media(max-width: 480px)
{
  
 
  .game_container
  {
    min-height:39%;
    margin-top:10%;
  }
  .success_container
    {
        min-height:100%;
        margin-top:10%;
    }
    .result_container
    {
      height: 50%;
       
    }
    
    
}

@media(min-width: 481px) and (max-width: 610px)
{
  .splash_container
    {
     
      width: 60%;
      margin-left: 20%;
    }
 

  .game_container
  {
    width: 60%;
      margin-left: 20%;
    min-height:39%;
    
  }
  .success_container
    {
      min-height:100%;
      width: 100%;
      margin-left: 20%;
    }
    .result_container
    {
      width: 60%;
      height: 47%;
      margin-top: 2%;
       
    }
    
}

@media(min-width: 611px) and (max-width: 740px)
{
  .splash_container
    {
      
      width: 60%;
      margin-left: 20%;
    }
  

  
  .game_container
  {
    width: 60%;
      margin-left: 20%;
    min-height:39%;
    
  }
  .success_container
    {
       min-height:100%;
      width: 60%;
      margin-left: 20%;
    }
    .result_container
    {
      width: 50%;
      height: 80%;
      margin-top: 2%;
       
    }
    
}
@media(min-width: 741px) and (max-width: 840px)
{
    .splash_container
    {
      height:50%;
      margin-top: 30%;
    }
 
 
  
  .game_container
  {
    
    margin-top: 30%;
    min-height:39%;
    
  }
  .success_container
    {
       min-height:100%;
      margin-top: 30%;
    }
    .result_container
    {
      width: 85%;
      height: 68%;
      margin-top: 2%;
       
    }
}
@media(min-width: 841px) and (max-width: 970px)
{
  
 
 
  .game_container
  {
    
      margin-top: 20%;
    min-height:39%;
    
  }
  .success_container
    {
       min-height:100%;
      margin-top: 20%;
    }
    .result_container
    {
      width: 85%;
      height: 53%;
      margin-top: 2%;
       
    }
    
}
@media(min-width: 971px)
{
  .splash_container
    {
      
      margin-top: 10%;
    }
   
 
  .game_container
  {
    
      width: 70%;
      margin-left: 15%;
      margin-top: 20%;
    min-height:39%;
    
  }
  .success_container
    {
       min-height:100%;
      margin-top: 20%;
    }
    .result_container
    {
      width: 85%;
      height: 48%;
      margin-top: 2%;
       
    }
    #tags
    {
      margin-top: 10%;
    }
   #fails
   {
      margin-top: 5%;
   }
   #restart_moregames
   {
      margin-top: 5%;
   }
  #share
  {
    margin-top: 3%;
    margin-left: 40%;

  }

    
}
 
