<html>
<head>
 <title>Sequence Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/index.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/index.js"></script>
</head>
<body>

<!-- First Screen -->

<div class="first_screen">
 <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-4">
      <div class="space_rows">
      </div>
    </div>


    <div class="col-sm-4"><div class="splash_container">
      <center>
      <img src="images/icon1.png" class="img-responsive"/>
    </center>

      <div id="button_div">
   <button class="play_btn btn btn-danger btn-lg">PLAY</button>
 </div>
    </div>
    </div>


    <div class="col-sm-4">
      <div class="space_rows">
      </div>
    </div>


  </div>
</div>

  </div>

<!-- End of First screen -->

<!-- dash board -->
<div class="game_screen">

<div class="container-fluid">
  <div class="row">

  <div class="col-sm-3" >
    <div class="space_rows">
<div class="test2"> <span class="h2" id="time_display">CountDown :40</span>
    

   </div> 
    </div>
    </div>

    <div class="col-sm-6" >
    <div class="game_container">
    
    <div class="row">
     
     <div class="col-sm-12">
            <div class="rows">
             <div class="divs" id="div1">6<div id="div_1" class="slides"></div></div>
              <div class="divs" id="div2">4<div id="div_2" class="slides"></div></div>
             <div class="divs" id="div3">8<div id="div_3" class="slides"></div></div>
            </div>
     </div>
    </div>
    <!-- /////////////////////////// -->

       <div class="row">

          <div class="col-sm-12">
            <div class="rows">

               <div class="divs" id="div4">2<div id="div_4" class="slides"></div></div>
              <div class="divs" id="div5">9<div id="div_5" class="slides"></div></div>
             <div class="divs" id="div6">1<div id="div_6" class="slides"></div></div>

            </div>
          </div>

        </div>

         <!-- /////////////////////////// -->

            <div class="row">

          <div class="col-sm-12">
            <div class="rows">

            <div class="divs" id="div7">5<div id="div_7" class="slides"></div></div>
              <div class="divs" id="div8">3<div id="div_8" class="slides"></div></div>
             <div class="divs" id="div9">7<div id="div_9" class="slides"></div></div>
            </div>
          </div>

        </div>

    </div>
    </div>

    <div class="col-sm-3" >
    <div class="space_rows"></div>
    </div>

  </div>
</div>

</div>


<!-- End of dash board -->


<!-- final screen -->



 <div class="final_container1">
    <div class="container-fluid">
  
 <div class="row">
  <div class="col-sm-3"> <div class="space_rows"></div></div>
  <div class="col-sm-6">

<div class="success_container">
  <div class="result_container">
    <div class="animated zoomIn">
    <center>
    <h1 id="score">Your Lose:</h1>
  </center>

   <center>
    <p id="fails">
      <strong id="textValue" style="color:red;">Whoops...! Retry
Quick play is must to succeed
Now you can play your game again.</strong>
      </p>
    
    </center>


  <div id="restart_moregames">
    <!-- <span class ="retry" id="retry1">Retry</span> -->
    <a href="#" class ="retry" id="retry1">Retry</a>
    <a href="http://sosimplegames.com/">More Games</a>
  </div>
  <br/>
  <center>
    <p id="tags">
      <strong style="color:red;">TAG, you're it! CHALLENGE your FRIENDS by tagging them in the post. To share click on "SHARE ON FACEBOOK" button.</strong>
      </p>
    
      <div id="share">Share on facebook</div>
    </center>

</div>
</div>

      
  </div>
  </div>
  <div class="col-sm-3"><div class="space_rows"></div></div>
</div>
</div>
</div>






 <div class="final_container">
    <div class="container-fluid">
  
 <div class="row">

  
  <div class="col-sm-3"><div class="space_rows"></div></div>
  <div class="col-sm-6">

<div class="success_container">
  <div class="result_container">
    <div class="animated zoomIn">
    <center>
    <h1 id="score">Your Score:</h1>
    <h3><span id="timespan">time = 00:<span id="go_score">0</span></span ></h3>
  </center>

  <center>
    <p id="fails">
      <strong id="textValue" style="color:red;">Cheer! 
you did your best to become the best that you are capable of becoming. Effort to collect more & build up the points!</strong>
      </p>
      
    </center>


  <div id="restart_moregames">
     <a href="#" id="retry" class ="retry">Retry</a>
    <a href="http://sosimplegames.com/">More Games</a>
  </div>
  <br/>
  <center>
    <p id="tags">
      <strong style="color:red;">TAG, you're it! CHALLENGE your FRIENDS by tagging them in the post. To share click on "SHARE ON FACEBOOK" button.</strong>
      </p>
      <div id="share">Share on facebook</div>
    </center>

</div>
</div>

      
  </div>
  </div>
  <div class="col-sm-3"><div class="space_rows"></div></div>
</div>
</div>
</div>


</body>
</heml>