body
{
  width: 100%;
  height: 100%;
  background-color:#87CEFA;
}
.first_screen
{
	width:100%;
	height:100%;
}
.space_rows
{
	min-height:20%;

}

.splash_container
{
	
	background-color:#87CEFA;
}
#button_div
{
  width: 100%;
  height: 30%;
  display:flex;
  align-items:center;  /*vertically aligned! */
  justify-content: center;
 
  
}


/*//////////////////////////*/

.game_screen
{
	width:100%;
	height:100%;
	display:none;
}
.game_container
{
	min-height:100%;
	width: 100%;
	

}


.divs
{
 height: 100%;
 width: 100%;

 background: #a9a9a9;
 display: inline-block;
 position: relative;
}


#div1
  {
     
    background-color: #F08080;
    
  }
  #div2
  {
    
    background-color: #F08080;
  }

  #div6
  {
    
    background-color: #F08080;
  }

  

  #div14
  {
    
    background-color: #F08080;
  }
  
  
  #div18
  {
    
    background-color: #F08080;
  }
  #div19
  {
      
    background-color: #F08080;
    
  }
  #div20
  {
    
    background-color: #F08080;
  }
  #div24
  {
    
    background-color: #F08080;
  }


  .restart_div
{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color:transparent;
  color: white;
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  display: none;
}
.restart_btn
{
  border: none;
  padding: 25px;
  color: white;
  background-color:#1E90FF;
  font-size: 30px;
  margin-top: 20%;
  
}


.small_text
{
  font-size: 15px;
}

.preload
  {
    width: 100%;
    height: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;

    background-color: rgba(0,0,0,0.5);

  }

  .logo
  {
    width: 100%;
    height: 70px;
    margin: 150px auto 50px auto;
    font-size:4em;
    text-shadow:-1px 2px 2px #000;
    text-align: center;
    color: azure;
  }

  .loader-frame
  {
   width: 70px;
    height: 70px;
    margin: auto;
    position: absolute;
    top: 40%;
    left: 45%;

  }
  .loader1,.loader2
  {
    position: absolute;
    border: 5px solid transparent;
    border-radius: 50%;
  }
  .loader1
  {
    width: 70px;
    height: 70px;
    border-top: 5px solid azure;
    border-bottom: 5px solid azure;
    animation:clockwisespin 2s linear 3;
  }
  .loader2
  {
    width: 60px;
    height: 60px;
    border-left: 5px solid darkturquoise;
    border-right: 5px solid darkturquoise;
    top: 5px;
    left: 5px;
    animation:anticlockwisespin 2s linear 3;
  }

  @keyframes clockwisespin
  {
    from {transform:rotate(0deg);}
    to{transform:rotate(360deg);}
  }
  @keyframes anticlockwisespin
  {
    from {transform:rotate(0deg);}
    to{transform:rotate(-360deg);}
  }
  @keyframes fadeout
  {
    from
    {
      opacity: 1;
    }
    to{
      opacity: 0;
    }
  }

.timer_restart_div
{
  width: 100%;
  height: 10%;
  background-color:#87CEFA;
  border: none;
}
.timer
{
  float: left;
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 2%;
  margin-top: 2%;
  
}
.restart
{
  float: right;
  margin-right: 2%;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 2%;
}


table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 80%;
}


table, td {
    border: 10px solid gray;
}


   .final_container
  {
    width: 100%;
    height: 100%;
    display: none;
   
  }
  
  #restart_moregames
  {
    width: 100%;
    height: 10%;
  
  }

  #share
  {
    width: 100%;


  }

  .result_container
{
  background-color: #ffffff;
  width: 100%;
  border: 5px solid #1E90FF;
  border-radius: 15px;
}
html
{
  font-size: 20px;
}
h1
{
  font-size: 3rem;
}

#go_score
{
  font-size: 2rem;
}
#textValue
{
  font-size: 1rem;
}
#tags
{
  font-size: 1rem;
}
.retry
{
  float: left;
  margin-left: 5%;
  cursor: pointer;
  color: #1E90FF;
}

a{
  float: right;
  margin-right: 5%;
}
@media(max-width: 330px)
{

  table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 50%;
}
.restart_btn
{
  
  margin-top: 70%;
  
}

.logo
  {
    font-size:2em;
    }

    .result_container
    {
      height: 68%;
       
    }
    html
    {
      font-size: 12px;
    }
}

@media(min-width: 331px) and (max-width: 420px)
{
  
  
  table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 50%;
}
.restart_btn
{
  
  margin-top: 70%;
  
}

.logo
  {
    font-size:2em;
    }

    .result_container
    {
      height: 48%;
       
    }
    html
    {
      font-size: 13px;
    }

    
}

@media(min-width: 421px) and (max-width: 485px)
{
  
  
  table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 50%;
}
.restart_btn
{
  
  margin-top: 30%;
  
}

.logo
  {
    font-size:2em;
    }

    .result_container
    {
      height: 73%;
       
    }
    html
    {
      font-size: 13px;
    }
       .loader-frame
        {
  
            top: 63%;
    

        }

    
}

@media(min-width: 486px) and (max-width: 535px)
{
  .splash_container
    {
     
      width: 60%;
      margin-left: 20%;
    }

     table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 50%;
}

  .game_container
  {
    width: 60%;
      margin-left: 20%;
    min-height:50%;
    
  }
  .logo
  {
    font-size:3em;
    }
 
    .result_container
    {
      width: 80%;
      height: 80%;
      margin-left: 10%;
       
    }
     html
    {
      font-size: 12px;
    }

     .loader-frame
  {
  
    top: 50%;
    

  }
    
}




@media(min-width: 536px) and (max-width: 599px)
{
  .splash_container
    {
     
      width: 60%;
      margin-left: 20%;
    }

     table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 50%;
}

  .game_container
  {
    width: 60%;
      margin-left: 20%;
    min-height:50%;
    
  }
  .logo
  {
    font-size:3em;
    }
 
    .result_container
    {
      width: 80%;
      height: 80%;
      margin-left: 10%;
       
    }
     html
    {
      font-size: 12px;
    }

     .loader-frame
  {
  
    top: 70%;
    

  }
    
}


@media(min-width: 600px) and (max-width: 610px)
{
  .splash_container
    {
     
      width: 60%;
      margin-left: 20%;
    }

     table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 50%;
}

  .game_container
  {
    width: 60%;
      margin-left: 20%;
    min-height:50%;
    
  }
  .logo
  {
    font-size:3em;
    }
 
    .result_container
    {
      width: 80%;
      height: 80%;
      margin-left: 10%;
       
    }
     html
    {
      font-size: 12px;
    }

     .loader-frame
  {
  
    top: 50%;
    

  }
    
}







@media(min-width: 611px) and (max-width: 740px)
{
  .splash_container
    {
      width: 60%;
      margin-left: 20%;
    }
  .game_container
  {
    width: 60%;
      margin-left: 20%;
    min-height:39%;
    
  }
  .logo
  {
    font-size:3em;
    }
     .loader-frame
  {
   
   
    top: 55%;
   

  }
  
    .result_container
    {
      width: 80%;
      height: 65%;
      margin-left:10%;
       
    }
     html
    {
      font-size: 13px;
    }
    
}
@media(min-width: 741px) and (max-width: 840px)
{
    .splash_container
    {
      height:50%;
      margin-top: 30%;
    }

    table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 50%;
}
  .game_container
  {
    
    margin-top: 20%;
    min-height:39%;
    
  }
  
    .result_container
    {
      width: 100%;
      height: 66%;
      margin-top: 20%;
       
    }
     html
    {
      font-size: 14px;
    }
    
    .loader-frame
  {
  
    top: 50%;
    

  }
}
@media(min-width: 841px) and (max-width: 970px)
{
  
 
 
  .game_container
  {
      margin-top: 10%;
    min-height:60%;
    
  }
    table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 60%;
}
  
    .result_container
    {
      width: 100%;
      height: 77%;
      margin-top: 20%;
       
    }
    #share
    {
      margin-top: 15%;
    }
     html
    {
      font-size: 15px;
    }
     .loader-frame
  {
  
    top: 50%;
    

  }
    
}
@media(min-width: 971px)
{
  .splash_container
    {
      margin-top: 10%;
    }

      table {
    border-collapse: collapse;
    margin: 0px auto;
    width: 100%;
    height: 80%;
}
   
 
  .game_container
  {
    
      width: 100%;
      margin-top: 3%;
    min-height:70%;
    
  }
  
    .result_container
    {
      width: 100%;
      height: 80%;
      margin-bottom: 10%;
      margin-top: 10%;
    }
     html
    {
      font-size: 16px;
    }
    
    #tags
    {
      margin-top: 2%;
    }
   #fails
   {
      margin-top: 3%;
   }
   #restart_moregames
   {
      margin-top: 3%;
   }
  #share
  {
    margin-top: 5%;
  }
  .loader-frame
  {
  
    top: 50%;
    

  }

    
}
 
